SNP1/WinAppV2/Views/MainView.xaml

<Window x:Class="WinAppV2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAppV2.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="527.273" Width="738.636">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <WrapPanel Style="{StaticResource wrapStyle}">
                <Label x:Name="LeraningRateLabel" Content="Learning Rate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:DoubleUpDown Value="{Binding LearningRate,Mode=TwoWay}" Width="70" Increment=".001" Minimum="0.000001" Maximum="10" Margin="10,5,10,0"/>

                <Label x:Name="InertiaLabel" Content="Inertia Rate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:DoubleUpDown Value="{Binding MomentumRate,Mode=TwoWay}" Width="70" Increment=".001" Minimum="0.000001" Maximum="10" Margin="10,5,10,0"/>

                <Label x:Name="IterationsLabel" Content="Iterations" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Value="{Binding Iterations,Mode=TwoWay}" Minimum="0" Width="70" Margin="10,5,10,0"/>
                <CheckBox x:Name="BiasCheckbox" Content="{Binding Bias,Mode=TwoWay}" IsChecked="{Binding Bias, Mode=TwoWay}"  Margin="10,0,10,0"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource wrapStyle}">
                <Label>Activation:</Label>
                <RadioButton x:Name="ActivationUnipolar" Content="Unipolar" Margin="0,0,10,0"/>
                <RadioButton x:Name="ActivationBipolar" Content="Bipolar"/>
            </WrapPanel>
            <WrapPanel Style="{StaticResource wrapStyle}">
                <Label>Liczba warstw i nerunów:</Label>
            </WrapPanel>



            <WrapPanel Style="{StaticResource wrapStyle}">
                <Button x:Name="sdf" Content="Start" HorizontalAlignment="Left" cal:Message.Attach="Run"    VerticalAlignment="Top" Width="75"/>


            </WrapPanel>

        </StackPanel>
        <StackPanel Grid.Row="3" >
            <Label x:Name="label" Content="Console:"/>
            <RichTextBox x:Name="richTextBox" Height="200" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Console, Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>

    </Grid>
</Window>

